<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About | Nizami Sevindi</title>
</head>
<body>

    <!-------------------------------------------- HEADER SECTION -->
    <header class="header" >
        <a href="./index.html" class="logo">
            <img src="./image/photo_2025-01-30_21-30-42.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="./index.html" class="active">home</a>
            <a href="./about.html">Справочник</a>
            <a href="./menu.html">Видео</a>
            <a href="./review.html">Клипы</a>
            <a href="./products.html">Тест</a>
        </nav>
        <div class="buttons">
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="Search">
            <i class="fas fa-search"></i>
        </div>
    </header>
    <!-- -------------------------------------------HEADER SECTION -->
        
    <!-- -------------------------------------------ABOUT US SECTION -->
    <section class="about" id="about">
        <h1 class="heading">Справочник</h1>
        <div class="row">
            <div class="content">
                <div class="paragraph">
                    <p>1. Основные даты и события
                        22 июня 1941 года — Начало Великой Отечественной войны. Германия напала на СССР без объявления войны.
                        
                        30 сентября 1941 года — Начало битвы за Москву (операция "Тайфун").
                        
                        7 ноября 1941 года — Парад на Красной площади в Москве, который поднял моральный дух советских войск.
                        
                        19 ноября 1942 года — Начало контрнаступления под Сталинградом (операция "Уран").
                        
                        18 января 1943 года — Прорыв блокады Ленинграда.
                        
                        5 июля 1943 года — Начало Курской битвы, крупнейшего танкового сражения в истории.
                        
                        6 июня 1944 года — Открытие второго фронта: высадка союзников в Нормандии (операция "Оверлорд").
                        
                        23 июня 1944 года — Начало операции "Багратион" по освобождению Белоруссии.
                        
                        9 мая 1945 года — День Победы. Подписание акта о безоговорочной капитуляции Германии.
                        
                        2. Ключевые сражения
                        Битва за Москву (1941-1942)
                        
                        Первое крупное поражение вермахта.
                        
                        Контрнаступление советских войск под командованием Георгия Жукова.
                        
                        Значение: сорван план "Барбаросса", Германия потеряла стратегическую инициативу.
                        
                        Сталинградская битва (1942-1943)
                        
                        Одно из самых кровопролитных сражений в истории.
                        
                        Окружение и разгром 6-й армии Паулюса.
                        
                        Значение: переломный момент в войне, начало массового отступления немецких войск.
                        
                        Курская битва (1943)
                        
                        Крупнейшее танковое сражение под Прохоровкой.
                        
                        Операции "Кутузов" и "Румянцев".
                        
                        Значение: окончательный переход стратегической инициативы к СССР.
                        
                        Блокада Ленинграда (1941-1944)
                        
                        Длилась 872 дня.
                        
                        "Дорога жизни" через Ладожское озеро.
                        
                        Значение: символ стойкости и мужества советского народа.
                        
                        Битва за Берлин (1945)
                        
                        Завершающая операция войны.
                        
                        Штурм Рейхстага и водружение Знамени Победы.
                        
                        Значение: окончательный разгром нацистской Германии.
                        
                        3. Стратегические операции
                        Операция "Багратион" (1944) — Освобождение Белоруссии.
                        
                        Операция "Уран" (1942) — Окружение немецких войск под Сталинградом.
                        
                        Операция "Искра" (1943) — Прорыв блокады Ленинграда.
                        
                        Операция "Кутузов" (1943) — Освобождение Орла.
                        
                        Операция "Берлинская" (1945) — Штурм Берлина.
                        
                        4. Личности
                        Иосиф Сталин — Верховный Главнокомандующий СССР.
                        
                        Георгий Жуков — Маршал Победы, руководитель ключевых операций.
                        
                        Константин Рокоссовский — Командующий фронтами, участник Сталинградской и Курской битв.
                        
                        Александр Василевский — Начальник Генштаба, один из главных стратегов войны.
                        
                        Зоя Космодемьянская — Партизанка, символ героизма.
                        
                        Иван Панфилов — Командир дивизии, герой обороны Москвы.
                        
                        5. Техника и вооружение
                        Танк Т-34 — Основной танк Красной Армии, символ победы.
                        
                        Штурмовик Ил-2 — "Летающий танк", самый массовый самолет войны.
                        
                        Катюша — Реактивная система залпового огня.
                        
                        ППШ — Пистолет-пулемет Шпагина, основное оружие пехоты.
                        
                        6. Союзники и противники
                        Союзники СССР: США, Великобритания, Франция (движение "Сражающаяся Франция").
                        
                        Противники: Германия, Италия, Япония (до августа 1945 года).
                        
                        Ленд-лиз — Программа помощи СССР от союзников (поставки техники, продовольствия, медикаментов).
                        
                        7. Итоги войны
                        Потери СССР: около 27 миллионов человек.
                        
                        Освобождение Европы: СССР сыграл ключевую роль в освобождении Польши, Чехословакии, Венгрии, Австрии и других стран.
                        
                        Нюрнбергский процесс — Суд над нацистскими преступниками (1945-1946).
                        
                        Создание ООН — Организация Объединенных Наций, основанная в 1945 году для предотвращения будущих войн.
                        
                        8. Память о войне
                        Мемориалы: Мамаев курган (Сталинград), Пискаревское кладбище (Ленинград), Могила Неизвестного Солдата (Москва).
                        
                        Книги и фильмы: "Они сражались за Родину", "Война и мир", "А зори здесь тихие".
                        
                        День Победы — 9 мая, главный праздник в честь победы над нацизмом.
                        
                        9. Рекомендации для подготовки
                        Изучите карты сражений: это поможет понять стратегию и тактику операций.
                        
                        Запоминайте даты: используйте ассоциации или хронологические таблицы.
                        
                        Читайте мемуары: например, "Воспоминания и размышления" Георгия Жукова.
                        
                        Смотрите документальные фильмы: они помогут визуализировать события.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------------ABOUT US SECTION -->
    
    <!-- -------------------------------------------FOOTER SECTION -->
    <section class="footer">
        <div class="share">
            <a href="https://vk.com/club185697916" target="_blank" class="fab fa-vk"></a>
        </div>
        <div class="credit">
            creaated by <span>Averin Semen, Shapavalov Kirill</span>
        </div>
    </section>
    <!-- -------------------------------------------FOOTER SECTION -->

<script src="./script.js"></script>

</body>
</html>